<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HelloBooks | Dashboard</title>

        <!-- Bootstrap -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom css -->
        <link href="../assets/css/style.css" rel="stylesheet">
        <!-- Font-Awesome -->
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <!-- live reload -->
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">Hello Books</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Dashboard</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a type="button" id="dLabel" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o" aria-hidden="true"></i> Notification <span class="badge">2</span>
                                <span class="caret"></span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Book ID: 12345 was returned</a></li>
                                    <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Book ID: 12243 was returned</a></li>
                                </ul>
                            </a>


                        </li>
                        <li><a href="#">Welcome, Admin!</a></li>
                        <li id="logout"><form action="../index.html">
                            <button class="btn btn-default btn-sm"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i> Logout</button>
                        </form></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h1><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard <small>Manage Library</small></h1>
                    </div>
                    <div class="col-md-2 search pull-right">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Add Collection
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                                <li><a href="add_book.html">Book</a>
                                </li>
                                <li><a href="add_category.html">Category</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Dashboard
                    </li>
                </ol>
            </div>
        </section>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="list-group">
                            <button type="button" class="list-group-item main-color-bg"><i class="fa fa-bars" aria-hidden="true"></i> Navigation</button>
                            <a href="index.html" class="list-group-item"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a>
                            <a href="#notification.html" class="list-group-item"><i class="fa fa-bell-o" aria-hidden="true"></i> Notification</a>
                        </div>

                        <div class="well">
                            <h4>Disk Space Used</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                60%
                                </div>
                            </div>

                            <h4>Bandwidth Used</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                40%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="panel panel-default">
                            <div class="panel-heading main-color-bg">
                                <h3 class="panel-title">Website Overview</h3>
                            </div>
                            <div class="panel-body" id="overview">
                                <div class="col-md-3">
                                    <div class="well">
                                        <h2><i class="fa fa-user" aria-hidden="true"></i> 301</h2> <h4>Users</h4>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="well">
                                        <h2><i class="fa fa-book" aria-hidden="true"></i> 98</h2> <h4>Books</h4>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="well">
                                        <h2><i class="fa fa-user" aria-hidden="true"></i> 10</h2> <h4>Categories</h4>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="well">
                                        <h2><i class="fa fa-bar-chart fa-sm" aria-hidden="true"></i> 9,302</h2> <h4>Visitors</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title">Library Books</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-hover table-responsive">
                                    <thead>
                                        <tr>
                                            <th>ISBN</th>
                                            <th>Title</th>
                                            <th>Publisher</th>
                                            <th>Published</th>
                                            <th>Category</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>0470978295</td>
                                            <td>Shadow and Dog</td>
                                            <td>Romelia Claro</td>
                                            <td>Apr 19, 2012</td>
                                            <td>Tech, Programming</td>
                                            <td>
                                                <button
                                                    class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Update book" onclick="edit()"><i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                                <button
                                                    class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Remove book" onclick="remove()"><i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0470978295</td>
                                            <td>Design Patterns</td>
                                            <td>Charise Borquez</td>
                                            <td>Apr 19, 2012</td>
                                            <td>Tech, Programming</td>
                                            <td>
                                                <button
                                                    class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Update book" onclick="edit()"><i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                                <button
                                                    class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Remove book" onclick="remove()"><i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0470978295</td>
                                            <td>NodeJS Fundamentals</td>
                                            <td>Luciana Heusel</td>
                                            <td>Apr 19, 2012</td>
                                            <td>Tech, Programming</td>
                                            <td>
                                                <button
                                                    class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Update book" onclick="edit()"><i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                                <button
                                                    class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Remove book" onclick="remove()"><i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0470978295</td>
                                            <td>Alice In The Wonderland</td>
                                            <td>Cornelius Raybourn</td>
                                            <td>Apr 19, 2012</td>
                                            <td>Story</td>
                                            <td>
                                                <button
                                                    class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Update book" onclick="edit()"><i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                                <button
                                                    class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Remove book" onclick="remove()"><i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0470978295</td>
                                            <td>Beauty and Beast</td>
                                            <td>John Doe</td>
                                            <td>Apr 19, 2012</td>
                                            <td>Story</td>
                                            <td>
                                                <button
                                                    class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Update book" onclick="edit()"><i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                                <button
                                                    class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Remove book" onclick="remove()"><i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0470978295</td>
                                            <td>Shrek The Third</td>
                                            <td>Ludie Sheskey</td>
                                            <td>Apr 19, 2012</td>
                                            <td>Story, Adventure</td>
                                            <td>
                                                <button
                                                    class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Update book" onclick="edit()"><i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                                <button
                                                    class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Remove book" onclick="remove()"><i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </main>

        <footer>
            <p>Copyright &copy; Hello-Books 2017</p>
        </footer>

        <!-- My Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Update Book Information</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="isbn">ISBN</label>
                                    <input type="number" class="form-control" id="isbn" placeholder="ISBN" value="0470978295">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" id="title" placeholder="Book Title" value="Shadow and Dog">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="publisher">Publisher</label>
                                    <input type="text" class="form-control" id="publisher" placeholder="Enter publisher" value="John Doe">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="publish_date">Publish Date</label>
                                    <input type="date" class="form-control" id="publish_date" value="2012-04-19">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="edition">Edition</label>
                                    <input type="number" class="form-control" id="edition" placeholder="Book Edition" value="1">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="edition">Category</label>
                                    <select name="category" id="category" class="form-control" required="required">
                                        <option value="">- Choose Category -</option>
                                        <option selected value="tech">Tech</option>
                                        <option value="it">IT</option>
                                        <option value="programming">Programming</option>
                                        <option value="story">Story</option>
                                        <option value="learning">Leaarning</option>
                                        <option value="motivational">Motivational</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="description">Description</label>
                                    <textarea class="form-control" rows="5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti delectus nam error doloribus reiciendis voluptates atque! Voluptatem delectus, architecto placeat necessitatibus eveniet autem tenetur inventore. Earum id doloremque eius explicabo, ducimus, laudantium nostrum esse reiciendis blanditiis veritatis minima animi est placeat, corrupti voluptate odit tempora aperiam repudiandae quos praesentium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti delectus nam error doloribus reiciendis voluptates atque! Voluptatem delectus, architecto placeat necessitatibus eveniet autem tenetur inventore. Earum id doloremque eius explicabo, ducimus, laudantium nostrum esse reiciendis blanditiis veritatis minima animi est placeat, corrupti voluptate odit tempora aperiam repudiandae quos praesentium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti delectus nam error doloribus reiciendis voluptates atque! Voluptatem delectus, architecto placeat necessitatibus eveniet autem tenetur inventore. Earum id doloremque eius explicabo, ducimus, laudantium nostrum esse reiciendis blanditiis veritatis minima animi est placeat, corrupti voluptate odit tempora aperiam repudiandae quos praesentium?</textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                               <div class="form-group">
                                    <label for="description">Upload Book</label>
                                    <input type="file" class="form-control">
                               </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- JavaScript plugins -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })

            function edit() {
                $('#myModal').modal('show');
            }

            function remove() {
                alert('Book ID: 0470978295 successfully deleted');
            }
        </script>
    </body>
</html>
